date.timezone=Asia/Tokyo
opcache.save_comments = 1

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 2G

; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 50M

; Sets max size of post data allowed.
; http://php.net/post-max-size
post_max_size = 60M

max_execution_time = 18000

; Using mhsendmail, 'mail-server' is service name of mailhog in docker-compose.yml
sendmail_path = '/usr/local/bin/mhsendmail --smtp-addr="mail-server:1025"'
